### ISSUE TITLE
profile - input is probably truncated

### ISSUE THREAD

**Issue by Russel88** [arumugamlab/msamtools#2]
Hi Mani,

Thank you for a great tool, and sorry for spamming you with errors.

I get the following message when running `msamtools profile` on a msamtools filtered bam file (`msamtools filter -b -u -l 100 -p 90 -z 80 --besthit`):
```c
[W::bam_hdr_read] EOF marker is absent. The input is probably truncated
02_filtered.bam
[W::bam_hdr_read] EOF marker is absent. The input is probably truncated
# Start PropSharing:
#     PropSharing Iteration:  1; DELTA^2=6.31195e-13. CONVERGED!
# End   PropSharing!
```
It seems like a false positive warning created by the `-u` flag, which will not create an expected 28 bytes BGZF block in the end of the bam file. However, it makes it hard to tell whether it's an actual truncated bam. An output is created, and it looks reasonable. The message does not appear when filtering is run without the `-u` flag,

Also, I get a memory error when running the profiler on unfiltered reads (which I probably shouldn't, so maybe this error can be ignored). The output does however seem to be complete. I get the error with different `--multi` options:
```c
# Start PropSharing:
#     PropSharing Iteration:  1; DELTA^2=1.12518e-07
#     PropSharing Iteration:  2; DELTA^2=6.08398e-16. CONVERGED!
# End   PropSharing!
*** Error in `/russel/Software/msamtools-0.9/msamtools': double free or corruption (out): 0x0000000000a3aac0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2aaaab484489]
/russel/Software/msamtools-0.9/msamtools[0x4053d8]
/russel/Software/msamtools-0.9/msamtools[0x40657b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab4253d5]
/russel/Software/msamtools-0.9/msamtools[0x40347e]
======= Memory map: ========
00400000-00486000 r-xp 00000000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00685000-00686000 r--p 00085000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00686000-00687000 rw-p 00086000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00687000-00f50000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacd000 r-xp 00000000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaacd000-2aaaaaacf000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacf000-2aaaaaad1000 rw-p 00000000 00:00 0
2aaaaaaf8000-2aaaaaafc000 rw-p 00000000 00:00 0
2aaaaaccc000-2aaaaaccd000 r--p 00021000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaccd000-2aaaaacce000 rw-p 00022000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaacce000-2aaaaaccf000 rw-p 00000000 00:00 0
2aaaaaccf000-2aaaaace6000 r-xp 00000000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaace6000-2aaaaaee5000 ---p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee5000-2aaaaaee6000 r--p 00016000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee6000-2aaaaaee7000 rw-p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee7000-2aaaaaeeb000 rw-p 00000000 00:00 0
2aaaaaeeb000-2aaaaafec000 r-xp 00000000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaaafec000-2aaaab1eb000 ---p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1eb000-2aaaab1ec000 r--p 00100000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ec000-2aaaab1ed000 rw-p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ed000-2aaaab202000 r-xp 00000000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab202000-2aaaab401000 ---p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab401000-2aaaab402000 r--p 00014000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab402000-2aaaab403000 rw-p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab403000-2aaaab5c5000 r-xp 00000000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab5c5000-2aaaab7c5000 ---p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c5000-2aaaab7c9000 r--p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c9000-2aaaab7cb000 rw-p 001c6000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7cb000-2aaaab7d0000 rw-p 00000000 00:00 0
2aaaab7d0000-2aaaab7e6000 r-xp 00000000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab7e6000-2aaaab9e5000 ---p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e5000-2aaaab9e6000 r--p 00015000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e6000-2aaaab9e7000 rw-p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaac000000-2aaaac021000 rw-p 00000000 00:00 0
2aaaac021000-2aaab0000000 ---p 00000000 00:00 0
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
 ```

The input bam is from `bwa-mem -a ... | samtools sort ... `

Best,
Jakob

**Comment by arumugamlab** [comment]
Hi Jakob,

The first one is likely unsolvable. Uncompressed binary output using `-u` is designed mostly for piping between different commands, and it is not common to write to a file. If you send the output with or without `-u` directly to `stdout` and then read using `msamtools`, you should not see any difference. I just checked by writing out a bam file with `-b -u` and then reading through the original `samtools`, and I get the same warning. So my advice will be to not use `-u` when writing to a file.

The second one is quite likely a bug. Can you please recompile to give me some more information?

~~~
rm *.o msamtools
make CFLAGS="-g -rdynamic"
~~~

If you can then paste the output of re-running the same command, then I can more easily trace the bug.

Also, I hope that your `samtools sort` call uses `-n`. While profiling, each read-pair is treated as a group when deciding to share it across potential multiple hits. If they are spread around in the bam file, which is what will happen if you sort by coordinates (the default), then you would not be counting the multi-hits properly. Each hit will be considered a separate unique hit. This will also inflate the read counts and cause a lot of other problems in the final output.

Best wishes,
Mani

**Comment by Russel88** [comment]
Hi Mani,

Yes, I run `samtools sort -n` just prior to `msamtools profile`.

These are the errors when running on the same unfiltered bam file. First is compiled with `-std=gnu89 -O2`, the second with `-g -rdynamic -std=gnu89 -O2`:

```sh
*** Error in `/russel/Software/msamtools-0.9/msamtools': double free or corruption (out): 0x0000000000a3ab10 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2aaaab484489]
/russel/Software/msamtools-0.9/msamtools[0x4053d8]
/russel/Software/msamtools-0.9/msamtools[0x40657b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab4253d5]
/russel/Software/msamtools-0.9/msamtools[0x40347e]
======= Memory map: ========
00400000-00486000 r-xp 00000000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00685000-00686000 r--p 00085000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00686000-00687000 rw-p 00086000 00:71 24631701500                        /russel/Software/msamtools-0.9/msamtools
00687000-04389000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacd000 r-xp 00000000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaacd000-2aaaaaacf000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacf000-2aaaaaad1000 rw-p 00000000 00:00 0
2aaaaaaf8000-2aaaaaafc000 rw-p 00000000 00:00 0
2aaaaaccc000-2aaaaaccd000 r--p 00021000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaccd000-2aaaaacce000 rw-p 00022000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaacce000-2aaaaaccf000 rw-p 00000000 00:00 0
2aaaaaccf000-2aaaaace6000 r-xp 00000000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaace6000-2aaaaaee5000 ---p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee5000-2aaaaaee6000 r--p 00016000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee6000-2aaaaaee7000 rw-p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee7000-2aaaaaeeb000 rw-p 00000000 00:00 0
2aaaaaeeb000-2aaaaafec000 r-xp 00000000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaaafec000-2aaaab1eb000 ---p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1eb000-2aaaab1ec000 r--p 00100000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ec000-2aaaab1ed000 rw-p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ed000-2aaaab202000 r-xp 00000000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab202000-2aaaab401000 ---p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab401000-2aaaab402000 r--p 00014000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab402000-2aaaab403000 rw-p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab403000-2aaaab5c5000 r-xp 00000000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab5c5000-2aaaab7c5000 ---p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c5000-2aaaab7c9000 r--p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c9000-2aaaab7cb000 rw-p 001c6000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7cb000-2aaaab7d0000 rw-p 00000000 00:00 0
2aaaab7d0000-2aaaab7e6000 r-xp 00000000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab7e6000-2aaaab9e5000 ---p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e5000-2aaaab9e6000 r--p 00015000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e6000-2aaaab9e7000 rw-p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaac000000-2aaaac021000 rw-p 00000000 00:00 0
2aaaac021000-2aaab0000000 ---p 00000000 00:00 0
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

```sh
*** Error in `/russel/Software/msamtools-0.9/msamtools': double free or corruption (out): 0x0000000000a43b10 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2aaaab484489]
/russel/Software/msamtools-0.9/msamtools(mFreeInsertCounts+0x28)[0x40dfb8]
/russel/Software/msamtools-0.9/msamtools(msam_profile_main+0x52b)[0x40f15b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab4253d5]
/russel/Software/msamtools-0.9/msamtools[0x40c05e]
======= Memory map: ========
00400000-0048f000 r-xp 00000000 00:71 25150530341                        /russel/Software/msamtools-0.9/msamtools
0068e000-0068f000 r--p 0008e000 00:71 25150530341                        /russel/Software/msamtools-0.9/msamtools
0068f000-00690000 rw-p 0008f000 00:71 25150530341                        /russel/Software/msamtools-0.9/msamtools
00690000-04392000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacd000 r-xp 00000000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaacd000-2aaaaaacf000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacf000-2aaaaaad1000 rw-p 00000000 00:00 0
2aaaaaaf8000-2aaaaaafc000 rw-p 00000000 00:00 0
2aaaaaccc000-2aaaaaccd000 r--p 00021000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaaccd000-2aaaaacce000 rw-p 00022000 08:01 1196337                    /usr/lib64/ld-2.17.so
2aaaaacce000-2aaaaaccf000 rw-p 00000000 00:00 0
2aaaaaccf000-2aaaaace6000 r-xp 00000000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaace6000-2aaaaaee5000 ---p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee5000-2aaaaaee6000 r--p 00016000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee6000-2aaaaaee7000 rw-p 00017000 08:01 1197838                    /usr/lib64/libpthread-2.17.so
2aaaaaee7000-2aaaaaeeb000 rw-p 00000000 00:00 0
2aaaaaeeb000-2aaaaafec000 r-xp 00000000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaaafec000-2aaaab1eb000 ---p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1eb000-2aaaab1ec000 r--p 00100000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ec000-2aaaab1ed000 rw-p 00101000 08:01 1197671                    /usr/lib64/libm-2.17.so
2aaaab1ed000-2aaaab202000 r-xp 00000000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab202000-2aaaab401000 ---p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab401000-2aaaab402000 r--p 00014000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab402000-2aaaab403000 rw-p 00015000 08:01 1206332                    /usr/lib64/libz.so.1.2.7
2aaaab403000-2aaaab5c5000 r-xp 00000000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab5c5000-2aaaab7c5000 ---p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c5000-2aaaab7c9000 r--p 001c2000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7c9000-2aaaab7cb000 rw-p 001c6000 08:01 1205629                    /usr/lib64/libc-2.17.so
2aaaab7cb000-2aaaab7d0000 rw-p 00000000 00:00 0
2aaaab7d0000-2aaaab7e6000 r-xp 00000000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab7e6000-2aaaab9e5000 ---p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e5000-2aaaab9e6000 r--p 00015000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaab9e6000-2aaaab9e7000 rw-p 00016000 08:05 3566914                    /cm/local/apps/gcc/5.1.0/lib64/libgcc_s.so.1
2aaaac000000-2aaaac021000 rw-p 00000000 00:00 0
2aaaac021000-2aaab0000000 ---p 00000000 00:00 0
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by arumugamlab** [comment]
Hi Jakob,

I have not managed to reproduce the error you encountered after trying with several combinations of arguments and files. Could you please explain what you did with full commands, starting with alignment itself? If I reran those with my own data, hopefully I can reproduce the bug.

Thanks!

Best wishes,
Mani

**Comment by arumugamlab** [comment]
Hi Jakob,

I am closing this issue since I could not reproduce this and the new release should be much more stable. Please open a new issue if you run into this issue again.

Best,
Mani
